{
    "files.associations": {
        "array": "c",
        "*.tcc": "c",
        "memory": "c",
        "istream": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "variant": "c",
        "format": "c",
        "__functional_base": "c",
        "locale": "c",
        "span": "c",
        "ios": "c",
        "random": "c"
    }
}